<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    tools:context=".detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="false"
        tools:context=".detail">

        <TextView
            android:id="@+id/navire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/compagnie"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Navire"
            android:textColor="#070707"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numero"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Date d'arriver"
            android:textColor="#070707"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/compagnie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagecma"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Compagnie"
            android:textColor="#070707"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imagecma"
            android:layout_width="329dp"
            android:layout_height="247dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/cma1" />

        <TextView
            android:id="@+id/numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/navire"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="numero"
            android:textColor="#070707"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>